{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "target": "es6",
    "outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": ["./typings", "node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
